<html>
  
  <head>
    <style>
      div {
    margin: 20px 20px;
    font-family: palatino;
    font-size: 16px;
    padding: 0 0 3px 0;
      }
      
    ul {
     list-style-type: square;
    }

    h2 {
        border-bottom: 3px solid lightblue;
        font-size: 18px;
        display: inline-flex;
        font-family: palatino;
        font-weight: lighter;
        color: black;
        margin: 10px;
        padding: 0 0 3px 0;
    }
      
    h1 {

        border-bottom: 3px solid lightblue;
        display: inline-flex;
        font-family: palatino;
        font-size: 20px;
        font-weight: lighter;
        color: black;
        margin: 10px;
        padding: 0 0 3px 0;
    }

    form {
        margin: 10px 20px;
    }

    button {
        background-color: lightblue;
        border-radius: 5px;
        color: black;
        font-family: palatino;
        font-size: 18px;
        padding: 3px;
        margin: 10px;
        min-width: 100px;
    }

    </style>
  </head>
   
  <body>
    <h1>Assignment 1</h1>
    
    <h2>Newsletter</h2>
    <div>
    Want to subscribe to my newsletter? Please enter your full name and email address below.
      <form id="form1">
      <label for="firstname">First name:</label><br>
      <input type="text" id="firstname" name="firstname"><br>
      <label for="lastname">Last name:</label><br>
      <input type="text" id="lastname" name="lastname"><br>
      <label for="email">Email address:</label><br>
      <input type="text" id="email" name="email"><br>
      <input type="checkbox" id="permission" name="permission" value="permission">
      <label for="permission"> I hereby grant permission to use my email for the purposes of this newsletter.</label><br>
    </form>
    <button type="submit" form="form1" value="submit">Submit</button>
    </div>
  </body>
</html>
